# AI-Mock-Interview-Platform

./: .gitattributes  .gitignore  README.md  STARTUP.md  docker-compose.yml  rewrite-history.ps1
backend/: .dockerignore  compile_docker.txt  pom.xml  spring_run.txt  test_docker.txt  test_docker2.txt  test_run3.txt  test_run4.txt  test_run5.txt  test_run_final.txt
backend/src/main/java/com/interviewplatform/: InterviewPlatformApplication.java
backend/src/main/java/com/interviewplatform/agents/: package-info.java
backend/src/main/java/com/interviewplatform/agents/aggregator/: AggregatedEvaluation.java  EvaluationAggregator.java
backend/src/main/java/com/interviewplatform/agents/behavior/: package-info.java
backend/src/main/java/com/interviewplatform/agents/behavioral/: BehavioralAgent.java  BehavioralEvaluationResult.java
backend/src/main/java/com/interviewplatform/agents/common/: Agent.java  AgentExecutionResult.java  AgentInput.java  AgentResult.java  InterviewContext.java  PromptBuilder.java  ResponseParser.java
backend/src/main/java/com/interviewplatform/agents/english/: EnglishAgent.java  EnglishEvaluationResult.java  package-info.java
backend/src/main/java/com/interviewplatform/agents/interview/: InterviewAgent.java  QuestionGenerationResult.java  package-info.java
backend/src/main/java/com/interviewplatform/agents/orchestrator/: AiOrchestrator.java
backend/src/main/java/com/interviewplatform/agents/report/: ReportAggregator.java  ReportCompilerAgent.java  ReportNarrative.java  package-info.java
backend/src/main/java/com/interviewplatform/agents/technical/: TechnicalAgent.java  TechnicalEvaluationResult.java  package-info.java
backend/src/main/java/com/interviewplatform/ai/: package-info.java
backend/src/main/java/com/interviewplatform/ai/config/: AiConfig.java
backend/src/main/java/com/interviewplatform/ai/factory/: package-info.java
backend/src/main/java/com/interviewplatform/ai/memory/: package-info.java
backend/src/main/java/com/interviewplatform/ai/model/: package-info.java
backend/src/main/java/com/interviewplatform/ai/prompt/: Prompt.java  PromptLoader.java  package-info.java
backend/src/main/java/com/interviewplatform/ai/provider/: AgentType.java  GeminiLlmProvider.java  LlmProvider.java  LlmProviderException.java  LlmProviderFactory.java  LlmRequest.java  OpenRouterLlmProvider.java  package-info.java
backend/src/main/java/com/interviewplatform/analytics/: package-info.java
backend/src/main/java/com/interviewplatform/analytics/controller/: AnalyticsController.java  package-info.java
backend/src/main/java/com/interviewplatform/analytics/dto/: AnalyticsSnapshotResponse.java  package-info.java
backend/src/main/java/com/interviewplatform/analytics/entity/: AnalyticsSnapshot.java
backend/src/main/java/com/interviewplatform/analytics/repository/: AnalyticsSnapshotRepository.java
backend/src/main/java/com/interviewplatform/analytics/service/: AnalyticsService.java  package-info.java
backend/src/main/java/com/interviewplatform/auth/: package-info.java
backend/src/main/java/com/interviewplatform/auth/controller/: AuthController.java
backend/src/main/java/com/interviewplatform/auth/exception/: InvalidCredentialsException.java  RefreshTokenExpiredException.java  RefreshTokenNotFoundException.java
backend/src/main/java/com/interviewplatform/auth/service/: AuthService.java  AuthServiceImpl.java
backend/src/main/java/com/interviewplatform/common/: package-info.java
backend/src/main/java/com/interviewplatform/config/: AppConfig.java  JpaAuditingConfig.java  OpenApiConfig.java  SecurityConfig.java  ValidationConfig.java  WebSocketConfig.java  package-info.java
backend/src/main/java/com/interviewplatform/dashboard/: package-info.java
backend/src/main/java/com/interviewplatform/exception/: package-info.java
backend/src/main/java/com/interviewplatform/interview/: package-info.java
backend/src/main/java/com/interviewplatform/orchestrator/: DifficultyManager.java  InterviewOrchestrator.java  InterviewStateEvent.java  package-info.java
backend/src/main/java/com/interviewplatform/report/: package-info.java
backend/src/main/java/com/interviewplatform/security/: package-info.java
backend/src/main/java/com/interviewplatform/speech/: package-info.java
backend/src/main/java/com/interviewplatform/user/: package-info.java
backend/src/main/java/com/interviewplatform/user/entity/: Role.java  (+3 more)
backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
backend/src/main/resources/db/migration/: V10__create_reports_table.sql  V11__create_analytics_snapshots_table.sql  V12__create_performance_indexes.sql  V13__rename_evaluation_feedback_to_summary.sql  V1__init_schema.sql  V2__create_users_table.sql  V3__create_refresh_tokens_table.sql  V4__create_interview_templates_table.sql  V5__create_interviews_table.sql  V6__create_interview_state_history_table.sql  V7__create_questions_table.sql  V8__create_answers_table.sql  V9__create_evaluations_table.sql
backend/src/main/resources/prompts/: behavioral-agent-v1.txt  english-agent-v1.txt  interview-agent-v1.txt  report-compiler-v1.txt  technical-agent-v1.txt
backend/src/main/resources/prompts/behavioral/latest/: evaluation.md
backend/src/main/resources/prompts/english/latest/: evaluation.md
backend/src/main/resources/prompts/interview/latest/: generation.md
backend/src/main/resources/prompts/report/latest/: generation.md
backend/src/main/resources/prompts/technical/latest/: evaluation.md
backend/src/test/java/com/interviewplatform/agents/: EvaluationAggregatorTest.java
backend/src/test/java/com/interviewplatform/interview/: InterviewControllerTest.java  InterviewServiceImplTest.java
backend/src/test/java/com/interviewplatform/orchestrator/: DifficultyManagerTest.java  InterviewOrchestratorTest.java
backend/src/test/java/com/interviewplatform/security/: JwtServiceImplTest.java  SecurityConfigIntegrationTest.java
backend/src/test/java/com/interviewplatform/user/: UserRepositoryTest.java
backend/src/test/resources/: application-test.yml
(+196 files in other folders)
